# software-engineering-newsAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/example/newsAPP/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/newsAPP/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bproject/neteasynews/Utils/: CategoryDataUtils.java
app/src/main/java/cn/bproject/neteasynews/activity/: Comment.java  CommentActivity.java  MainActivity.java
app/src/main/java/cn/bproject/neteasynews/fragment/: CommentFragment.java  PhotoFragment.java
app/src/main/java/cn/example/newsAPP/: MyApplication.java
app/src/main/java/cn/example/newsAPP/Utils/: CategoryDataUtils.java  CheckNetwork.java  CommonUtils.java  DataCleanManager.java  DensityUtils.java  DiskLruCache.java  IOUtils.java  ListDataSave.java  LocalCacheUtils.java  LogUtils.java  MD5Encoder.java  NetWorkUtil.java  PrefUtils.java  StringUtils.java  ThreadManager.java  ToastUtils.java  UIUtils.java
app/src/main/java/cn/example/newsAPP/activity/: AboutActivity.java  BaseActivity.java  ChannelManagerActivity.java  CommentActivity.java  FeedbackActivity.java  MainActivity.java  NewsDetailActivity.java  PhotoActivity.java  PicDetailActivity.java  SettingActivity.java  SplashActivity.java  VideoDetailActivity.java
app/src/main/java/cn/example/newsAPP/adapter/: FixedPagerAdapter.java  NewsListAdapter.java  PicListAdapter.java  VideoListAdapter.java
app/src/main/java/cn/example/newsAPP/bean/: BottomTab.java  Channel.java  ImageDetailBean.java  NewsBean.java  NewsDetailBean.java  NewsListNormalBean.java  PicListBean.java  VideoBean.java
app/src/main/java/cn/example/newsAPP/common/: Api.java  DefineView.java
app/src/main/java/cn/example/newsAPP/fragment/: AboutFragment.java  BaseFragment.java  CommentFragment.java  NewsFragment.java  PhotoFragment.java  SettingFragment.java  VideoFragment.java
app/src/main/java/cn/example/newsAPP/http/: CacheUtils.java  DataParse.java  HttpCallbackListener.java  HttpClientFactory.java  HttpHelper.java  HttpRequestCode.java
app/src/main/java/cn/example/newsAPP/webview/: WebViewActivity.java
app/src/main/java/cn/example/newsAPP/widget/: AppCompatPreferenceActivity.java  ClassicRefreshHeaderView.java  DividerGridItemDecoration.java  FragmentTabHost.java  LoadMoreFooterView.java  LoadingPage.java  MarginDecoration.java  MyDialogPreference.java  NormalTitleBar.java
app/src/main/java/com/example/newsAPP/: MyApplication.java
app/src/main/java/com/example/newsAPP/Utils/: CategoryDataUtils.java  CheckNetwork.java  CommonUtils.java  CreateDialogUtils.java  DataCleanManager.java  DensityUtils.java  DiskLruCache.java  HttpUtils.java  IOUtils.java  ListDataSave.java  LocalCacheUtils.java  LogUtils.java  MD5Encoder.java  NetWorkUtil.java  PrefUtils.java  SharedPreferenceUtil.java  SharedPreferenceUtils.java  StringUtils.java  ThreadManager.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/example/newsAPP/activity/: AboutActivity.java  BaseActivity.java  ChannelManagerActivity.java  CollectionListActivity.java  CommentActivity.java  CommentDetailActivity.java  CommentDialogActivity.java  FansListActivity.java  FeedbackActivity.java  FindActivity.java  FocusListActivity.java  FollowListActivity.java  FriendListActivity.java  InformationActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  PhotoActivity.java  PicDetailActivity.java  SettingActivity.java  ShakeActivity.java  SplashActivity.java  TrendDetailActivity.java  VideoDetailActivity.java
app/src/main/java/com/example/newsAPP/adapter/: CCListAdapter.java  CollectionAdapter.java  CommentDetailListAdapter.java  CommentListAdapter.java  FansListAdapter.java  FindListAdapter.java  FixedPagerAdapter.java  FollowListAdapter.java  FriendListAdapter.java  NCListAdapter.java  NTListAdapter.java  NewsListAdapter.java  PicListAdapter.java  TCListAdapter.java  TrendListAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/newsAPP/bean/: BottomTab.java  CardBean.java  Channel.java  CollectionBean.java  CommentBean.java  CommentDetailBean.java  FansBean.java  FindBean.java  FollowBean.java  FriendBean.java  ImageDetailBean.java  JsonBean.java  JudgeFriendBean.java  LoginBean.java  NewsBean.java  NewsDetailBean.java  NewsListNormalBean.java  NoDataBean.java  PicListBean.java  TrendBean.java  TrendCommentBean.java  TypeBean.java  UserBean.java  VideoBean.java  WXZCommentBean.java  WXZFollowBean.java
app/src/main/java/com/example/newsAPP/common/: Api.java  (+19 more)
app/src/main/res/anim/: rotate_left.xml
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: bordershape.xml  list_checkbox_selector.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_channel_manager.xml  activity_collection_list.xml  activity_comment_detail.xml  activity_fans_list.xml  activity_fans_list_view.xml  activity_find.xml  activity_follow_list.xml  activity_follow_list_view.xml  activity_friend_list.xml  activity_friend_list_view.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_newsdetail.xml  activity_photo.xml  activity_pic_detail.xml  activity_setting.xml  activity_shake.xml  activity_splash.xml  activity_trend_detail.xml  activity_video_detail.xml  activity_web_view.xml  dialog.xml  dialog_comment.xml  fragment_about.xml  fragment_collection_list.xml  fragment_comment_list.xml  fragment_find_list.xml  fragment_find_list_another.xml  fragment_news_list.xml  fragment_pic_list.xml  fragment_search_list.xml  fragment_trend_list.xml  fragment_video.xml  item_comment.xml  item_comment_details_list.xml  item_comment_list.xml  item_comment_top.xml  (+12 more)
app/src/main/res/menu/: comment_pop_menu.xml  main.xml  news_pop_menu.xml  trend_pop_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/cn/example/newsAPP/: ExampleUnitTest.java
app/src/test/java/com/example/newsAPP/: ExampleUnitTest.java
(+73 files in other folders)
